In [4]:
pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in /home/vscode/.local/lib/python3.11/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: scipy>=1.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

df = pd.read_csv('salaryData.csv')

df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [6]:
df.shape

(375, 6)

In [7]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [8]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

In [9]:
df = df.dropna()

In [10]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [11]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [12]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [13]:
df.dtypes

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object

In [14]:
df['Job Title'].value_counts()

Job Title
Director of Marketing             12
Director of Operations            11
Senior Business Analyst           10
Senior Marketing Manager           9
Senior Marketing Analyst           9
                                  ..
Junior Social Media Specialist     1
Junior Operations Coordinator      1
Senior HR Specialist               1
Director of HR                     1
Junior Financial Advisor           1
Name: count, Length: 174, dtype: int64

In [15]:
df['Education Level'].value_counts()

Education Level
Bachelor's    224
Master's       98
PhD            51
Name: count, dtype: int64

In [16]:
df_edited = df.groupby('Job Title').filter(lambda x : len(x)>4)
df_edited.info()
df_edited['Job Title'].value_counts()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  147 non-null    float64
 1   Gender               147 non-null    object
 2   Education Level      147 non-null    object
 3   Job Title            147 non-null    object
 4   Years of Experience  147 non-null    float64
 5   Salary               147 non-null    float64
dtypes: float64(3), object(3)
memory usage: 8.0+ KB

Job Title
Director of Marketing                    12
Director of Operations                   11
Senior Business Analyst                  10
Senior Marketing Manager                  9
Senior Marketing Analyst                  9
Junior Business Analyst                   8
Senior Project Manager                    7
Senior Data Scientist                     7
Senior Financial Analyst                  7
Junior Business Development Associate     7
Junior Financial Analyst                  7
Senior Software Engineer                  6
Senior Product Manager                    6
Junior Marketing Coordinator              6
Senior Project Coordinator                5
Junior Operations Analyst                 5
Junior Marketing Specialist               5
Senior Product Designer                   5
Junior Project Manager                    5
Senior Operations Manager                 5
Senior Financial Manager                  5
Name: count, dtype: int64

In [17]:
df_edited['Job Title'] = df_edited['Job Title'].astype('category')

In [18]:
df_edited['Job Title Encoded'] = df_edited['Job Title'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20

In [19]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level          object
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [20]:
df_edited['Education Level'] = df_edited['Education Level'].astype('category')

In [21]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level        category
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [22]:
df_edited['Education Level Encoded'] = df_edited['Education Level'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1

In [23]:
df_edited['Gender'] = df_edited['Gender'].astype('category')

In [24]:
df_edited['Gender Encoded'] = df_edited['Gender'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1,0
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2,1
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1,0
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1,1

In [25]:
df_final = df_edited.drop(['Gender', 'Education Level', 'Job Title'], axis=1)
df_final.head()

,Age,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,16.0,180000.0,0,1,0
60,51.0,23.0,170000.0,1,1,0
63,47.0,21.0,180000.0,10,2,1
69,49.0,18.0,150000.0,11,1,0
77,32.0,6.0,100000.0,20,1,1

In [26]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      147 non-null    float64
 1   Years of Experience      147 non-null    float64
 2   Salary                   147 non-null    float64
 3   Job Title Encoded        147 non-null    int8
 4   Education Level Encoded  147 non-null    int8
 5   Gender Encoded           147 non-null    int8
dtypes: float64(3), int8(3)
memory usage: 5.0 KB

In [27]:
import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [28]:
X = df_final.iloc[:,[0,1,3,4,5]]
y = df_final.iloc[:,2]

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [30]:
X_train.head()

,Age,Years of Experience,Job Title Encoded,Education Level Encoded,Gender Encoded
288,44.0,13.0,20,0,1
346,35.0,8.0,13,0,0
364,35.0,8.0,12,0,0
340,35.0,8.0,12,0,0
280,31.0,3.0,7,0,1

In [31]:
y_train.head()

288    130000.0
346     85000.0
364     90000.0
340     90000.0
280     50000.0
Name: Salary, dtype: float64

In [32]:
reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

In [33]:
y_pred = reg.predict(X_test)

In [34]:
err = np.sqrt(mean_squared_error(y_test, y_pred))

In [35]:
y_pred, y_test

(array([ 98308.47797235,  41281.79316856, 174044.40206946,  45048.39824663,
         56568.3036832 , 120084.69168845, 150572.41560153, 166332.2572862 ,
        114256.56293475, 109078.65800073, 174134.17688124, 152173.55015321,
        168023.16664967, 202893.91164489, 179567.38902808, 130021.26800779,
         63630.83964322, 172442.65252134,  86783.70914741, 152173.55015321,
        130021.26800779,  91339.5470899 , 153441.59257248, 174044.40206946,
        131571.15878237, 115853.4490945 , 149206.51971275, 141483.41815988,
        126817.35078541,  66170.55787726]),
 275    120000.0
 283     35000.0
 353    180000.0
 140     40000.0
 327     55000.0
 264    110000.0
 350    160000.0
 226    160000.0
 296    130000.0
 225    105000.0
 130    160000.0
 365    170000.0
 249    170000.0
 93     170000.0
 88     135000.0
 343    150000.0
 156     50000.0
 246    180000.0
 213     85000.0
 341    170000.0
 367    150000.0
 272     90000.0
 297    160000.0
 329    180000.0
 108    100000.0
 331    130000.0
 252    150000.0
 47     180000.0
 141    110000.0
 122     50000.0
 Name: Salary, dtype: float64)

In [36]:
err

np.float64(17631.48390636018)

In [37]:
print(pd.DataFrame(zip(X.columns, reg.coef_)))
print(reg.intercept_)

                         0            1
0                      Age  1267.427423
1      Years of Experience  5177.904934
2        Job Title Encoded   424.096937
3  Education Level Encoded  6115.455494
4           Gender Encoded  2869.176971
-4512.750305929076

In [38]:
pickle.dump(reg, open('model.pkl', 'wb'))